spring.thymeleaf.cache=false

# ================
# = DATA SOURCE
# ================

#Set here configuration for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase

#Username & Secret
spring.datasource.username=root
spring.datasource.password=aquarium133468

#Keep the connection alive if Idle for a long time (neede for production)
spring.datasource.tomcat.testwhileidle=true
spring.datasource.dbcp2.validationquery= SELECT 1

# ===================
# =JPA / HIBERNATE
# ===================

# Use spring.jpa.properties. * For hibernate native properties( The prefix is
# is strpped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update) : with "update" the database
# schema will be automatically updated accordingly java entities found in the
# project.
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for particular DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
